# NAT-Robot-Android-Controller

./: README.md  algorthrim  command.txt
app/: build.gradle
app/src/androidTest/java/com/worker/natrobotcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worker/natrobotcontroller/: CameraSightFragment.kt  ConnectFragment.kt  ControllerFragment.kt  MainActivity.kt  SettingActivity.kt  TrafficSign.kt  TrafficSignImage.kt
app/src/main/java/com/worker/natrobotcontroller/activities/: AppBarSetting.java  AppBarSetting.kt  MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/worker/natrobotcontroller/components/: CameraSightFragment.java  JoystickFragment.java
app/src/main/java/com/worker/natrobotcontroller/customView/: NoSwipeViewPager.java  NoSwipeViewPager.kt
app/src/main/java/com/worker/natrobotcontroller/fragments/: CameraSightFragment.java  CameraSightFragment.kt  ConnectFragment.java  ConnectFragment.kt  ControllerFragment.kt  JoystickFragment.java  JoystickFragment.kt
app/src/main/java/com/worker/natrobotcontroller/models/: MatchSignResult.java  MatchSignResult.kt  TrafficDirection.java  TrafficSign.java  TrafficSign.kt
app/src/main/java/com/worker/natrobotcontroller/util/: MatUtil.java  MatUtil.kt
app/src/main/res/layout/: activity_main.xml  camera_sight.xml  connect.xml  controller.xml  joystick.xml  switch_menu.xml
app/src/main/res/menu/: navigation.xml  switch_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: main_setting.xml  preference_headers.xml
app/src/test/java/com/worker/natrobotcontroller/: ExampleUnitTest.kt
arduino/: org.ino
arduino/car/: IRKeyCode.h  car.ino
gradle/wrapper/: gradle-wrapper.properties
img generator/: convert.py
openCVLibrary331/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
signRecognition/: detectWithWebCamera.py  mycam.py  signRecognition.py
