<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_bluetooth_searching_black_24dp"
        android:title="@string/connect_to_rc" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/camera_sight" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_open_with_black_24dp"
        android:title="@string/manually_control" />
    <item
        android:id="@+id/navigation_joystick"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="@string/joystick" />

</menu>
