<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Controller">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/cameraSizes"
            android:entryValues="@array/cameraSizes"
            android:key="camera_size"
            android:title="Camera size (smaller is faster)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="is_debug"
            android:title="Show some debug information" />
        <EditTextPreference
            android:defaultValue="1.5"
            android:inputType="number"
            android:key="detect_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Detect threshold (default 1.5)" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/controller_modes"
            android:entryValues="@array/controller_modes"
            android:key="control_mode"
            android:title="Controller's mode" />
    </PreferenceCategory>

</PreferenceScreen>