<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.worker.natrobotcontroller.activities.SettingActivity$Prefs1Fragment"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Main setting"
        android:summary="All setting" />

</preference-headers>