<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/controller_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/keyboard_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Button
                android:id="@+id/fowardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Forward"
                app:layout_constraintBottom_toTopOf="@+id/stopBtn"
                app:layout_constraintEnd_toEndOf="@+id/stopBtn"
                app:layout_constraintStart_toStartOf="@+id/stopBtn" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Backward"
                app:layout_constraintEnd_toEndOf="@+id/stopBtn"
                app:layout_constraintStart_toStartOf="@+id/stopBtn"
                app:layout_constraintTop_toBottomOf="@+id/stopBtn" />

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Turn right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Turn left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stopBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stopBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/verticalSeekBarWrapper"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leftBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/speedBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="255"
                    android:progress="200"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SPEED"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="@+id/verticalSeekBarWrapper"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="50dp"
            android:layout_weight="1"
            app:JV_backgroundColor="#009688"
            app:JV_borderColor="#00796B"
            app:JV_borderWidth="8dp"
            app:JV_buttonColor="#FF6E40"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="53dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/controller_frame"
        android:orientation="vertical"
        android:padding="4dp">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:id="@+id/controller_mode"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:entries="@array/controller_modes" />

        <Button
            android:id="@+id/reset_gyro"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET GYRO" />

        <TextView
            android:id="@+id/car_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not connected yet"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

</RelativeLayout>